# Scenario Builder — Briefing Refactor
# Session suivante : refonte UI + système d'actions plugins

## Contexte

Le plugin `scenarioBuilder` (dossier `plugins/scenario-builder/`) est un builder visuel de scénarios pour EnderTrack.
Il permet de créer des séquences d'actions (boucles, conditions, mouvements, attentes) sous forme d'arbre, puis de les exécuter.

**État actuel** : 3242 lignes, fonctionnel mais avec des bugs fixés aujourd'hui et une UI en modale plein écran à refondre.

**Objectif** : refondre l'UI pour l'intégrer dans le layout EnderTrack existant, ajouter le système d'actions plugins, et améliorer l'ergonomie.

---

## Architecture actuelle (à conserver)

### Fichiers core (fonctionnels, à garder)
```
plugins/scenario-builder/
├── src/
│   ├── core/
│   │   ├── scenario-module.js    # Point d'entrée, remplace EnderTrack.Scenario
│   │   ├── scenario-executor.js  # Exécution arbre (boucles, conditions, actions, watchers)
│   │   ├── scenario-manager.js   # CRUD scénarios, persistence localStorage
│   │   └── macro-registry.js     # Bibliothèque de macros (collapse/expand)
│   ├── nodes/
│   │   ├── action-registry.js    # Catalogue d'actions (wait, move, log, LED, stop)
│   │   ├── loop-types.js         # Types de boucles (for, list, while)
│   │   └── condition-types.js    # Types de conditions
│   ├── utils/
│   │   ├── tree-utils.js         # Manipulation arbre (insert, delete, move, getByPath)
│   │   └── condition-evaluator.js # Évaluation expressions ($x > 5, etc.)
│   ├── ui/
│   │   ├── variable-manager.js   # Variables système + custom (FIXÉ aujourd'hui)
│   │   └── code-generator.js     # Génère du JS lisible depuis l'arbre
│   └── builder/
│       └── scenario-builder.js   # Builder visuel (À REFONDRE)
├── bridge.js                     # Chargement scripts
├── ui.js                         # Init plugin (minimal)
└── plugin.json
```

### Bugs fixés aujourd'hui
- `state.position` → `state.pos` (variable-manager.js + scenario-executor.js)
- `$temp` branché sur TempoBed au lieu de hardcoder 25
- Ajout `$bedTarget`, `$feedrate`, `$iteration` comme variables système
- `extractLoops` traverse maintenant `then`/`else` des conditions

### Bugs restants connus
- `showExecutionUI` crée `#sbTimer` mais le timer cherche `#elapsedTime`
- `action-registry.js` move action fait `State.update({ position: ... })` au lieu de `{ pos: ... }`
- Les `getUI` dans action-registry référencent `EnderTrack.Scenario.updateActionParam` qui n'existe pas dans le nouveau module

---

## Refonte UI demandée

### Layout cible (dans l'onglet Scénario existant, PAS une modale)

```
┌─────────────────────────────────────────────────────┐
│ Panneau Gauche (400px)          │ Centre (canvas)   │
│                                 │                   │
│ ┌─ Onglets ──────────────────┐  │                   │
│ │ 🌳 Constructeur │ 📊 Vars  │  │  (canvas normal)  │
│ └────────────────────────────┘  │                   │
│                                 │                   │
│ [Onglet Constructeur]           │                   │
│ ┌─ Sélecteur scénario ──────┐  │                   │
│ │ [Scénario 1 ▼] [+] [▶]   │  │                   │
│ └────────────────────────────┘  │                   │
│                                 │                   │
│ ┌─ Palette (accordéons) ────┐  │                   │
│ │ ▸ 🔄 Flux (boucles+cond)  │  │                   │
│ │ ▸ ⚡ Actions de base       │  │                   │
│ │ ▸ 🔌 Actions plugins       │  │                   │
│ │ ▸ ✏️ Actions custom         │  │                   │
│ │ ▸ 🐍 Actions Python        │  │                   │
│ │ ▸ 📦 Macros                │  │                   │
│ └────────────────────────────┘  │                   │
│                                 │                   │
│ ┌─ Arbre / Code (toggle) ───┐  │                   │
│ │ [🌳 Arbre] [📝 Code]      │  │                   │
│ │                            │  │                   │
│ │  🔁 Boucle Liste (5x)     │  │                   │
│ │    🎯 Se déplacer → $pos   │  │                   │
│ │    ⏱️ Attendre 1s          │  │                   │
│ │    📝 Log "Position $i"    │  │                   │
│ │                            │  │                   │
│ └────────────────────────────┘  │                   │
│                                 │                   │
│ ┌─ Propriétés (si sélection)┐  │                   │
│ │ ▲ ▼ ✕ 📦Collapse          │  │                   │
│ │ [paramètres du nœud]       │  │                   │
│ └────────────────────────────┘  │                   │
│                                 │                   │
│ [Onglet Variables]              │                   │
│ ┌─ Variables système ────────┐  │                   │
│ │ $x  Position X    42.50    │  │                   │
│ │ $y  Position Y    78.30    │  │                   │
│ │ $z  Position Z     0.00    │  │                   │
│ │ $time Temps        0.00    │  │                   │
│ │ $temp Bed temp    37.20    │  │                   │
│ │ $iteration Index   0       │  │                   │
│ └────────────────────────────┘  │                   │
│ ┌─ Variables custom ─────────┐  │                   │
│ │ [+ Ajouter]                │  │                   │
│ └────────────────────────────┘  │                   │
│ ┌─ Listes disponibles ──────┐  │                   │
│ │ Liste 1 (5 pos) 🔵        │  │                   │
│ │ Liste 2 (12 pos) 🟢       │  │                   │
│ └────────────────────────────┘  │                   │
└─────────────────────────────────────────────────────┘
```

### Interactions clavier/souris
- **Clic sur élément palette** → ajoute le nœud après la sélection dans l'arbre (ou à la fin)
- **Clic sur nœud arbre** → sélectionne, affiche propriétés en dessous
- **PAS de drag & drop** — simplicité
- **Toggle 🌳/📝** → bascule entre vue arbre modifiable et vue code JS lecture seule

### Catégories palette (accordéons)

#### 🔄 Flux (boucles + conditions)
- Boucle FOR (N itérations)
- Boucle Liste (parcourt une liste de positions)
- Boucle WHILE (condition)
- Condition SI/SINON

#### ⚡ Actions de base
- ⏱️ Attendre (durée en secondes)
- 🎯 Se déplacer (absolu/relatif/variable/position enregistrée)
- 📝 Message log
- 💡 LED (couleur)
- 🛑 STOP (conditionnel)

#### 🔌 Actions plugins
Découvertes dynamiquement. Chaque plugin actif peut exposer des actions :
```javascript
// Dans le bridge d'un plugin (ex: extruder)
this.scenarioActions = [
  {
    id: 'extruder_advance',
    label: 'Extruder Avance',
    icon: '🔩',
    category: 'plugin',
    pluginId: 'extruder',
    params: [
      { id: 'distance', label: 'Distance (mm)', type: 'number', default: 5 },
      { id: 'speed', label: 'Vitesse (mm/min)', type: 'number', default: 300 }
    ],
    execute: async (params) => {
      // ... logique d'exécution
    }
  }
];
```

Le Scenario Builder scanne `EnderTrack.PluginManager.plugins` au rendu de la palette :
```javascript
_getPluginActions() {
  const actions = [];
  EnderTrack.PluginManager?.plugins?.forEach((plugin, id) => {
    if (plugin.isActive && plugin.bridge?.scenarioActions) {
      for (const action of plugin.bridge.scenarioActions) {
        actions.push({ ...action, pluginId: id });
      }
    }
  });
  return actions;
}
```

Si le plugin n'est pas actif → ses actions n'apparaissent pas. Pas de dépendance dure.

#### ✏️ Actions custom
Définies par l'utilisateur dans le builder. Un formulaire permet de créer une action avec :
- Nom, icône
- Code JS à exécuter
- Paramètres custom

#### 🐍 Actions Python (future)
Scripts `.py` dans `plugins/scenario-builder/macros/` avec format standard :
```python
# macros/mon_script.py
import json, sys
input_data = json.loads(sys.stdin.read())
# ... traitement
print(json.dumps({"result": "ok", "data": {...}}))
```
Exécutés via le serveur Flask : `POST /api/macro/run { script: "mon_script.py", input: {...} }`
Le bridge JS fait le fetch et récupère l'output.

#### 📦 Macros
Groupes d'actions collapsés en un seul nœud. Système existant (macro-registry.js).
- Collapse : sélectionner un nœud → "📦 Collapse" → donne un nom → le sous-arbre devient un bloc
- Expand : clic sur macro → "📂 Expand" → redevient les nœuds individuels
- Import/Export : fichiers JSON

---

## Notion de Collapse (important)

Le collapse est le mécanisme clé pour gérer la complexité :

1. **Collapse de nœud** : un sous-arbre (boucle avec ses enfants, ou sélection) est remplacé par un bloc "macro" avec un nom et une icône. Le contenu est caché mais toujours là.

2. **Expand** : le bloc macro est remplacé par son contenu (les nœuds individuels réapparaissent).

3. **Sauvegarde en bibliothèque** : une macro collapsée peut être sauvée dans la bibliothèque (macro-registry.js) pour être réutilisée dans d'autres scénarios.

4. **Visuellement** : un nœud collapsé affiche juste `📦 Ma Macro (3 actions)` au lieu de tout le sous-arbre.

Le système existe déjà dans tree-utils.js (`collapseToMacro`, `expandMacro`) et scenario-builder.js (`collapseSelected`, `expandSelected`).

---

## Plan d'implémentation suggéré

### Phase 1 : Refonte UI (dans le panneau gauche existant)
1. Modifier `scenario-module.js` → `createUI()` génère le nouveau layout dans `#acquisitionTabContent`
2. Créer les onglets Constructeur / Variables
3. Palette avec accordéons
4. Zone arbre + toggle code
5. Zone propriétés contextuelle

### Phase 2 : Fix des bugs restants
1. Fix `action-registry.js` : `state.position` → `state.pos`
2. Fix timer UI (`#elapsedTime` vs `#sbTimer`)
3. Fix `updateActionParam` references

### Phase 3 : Actions plugins
1. Ajouter `scenarioActions` aux plugins existants (Extruder, TempoBed)
2. Scanner les plugins dans la palette
3. Enregistrer dynamiquement dans ActionRegistry

### Phase 4 : Actions Python (optionnel)
1. Route Flask `/api/macro/run`
2. Format standard input/output
3. UI pour sélectionner le script et mapper les params

---

## Fichiers à modifier

### Plugin scenario-builder
- `src/builder/scenario-builder.js` — REFONTE MAJEURE (plus de modale, intégré dans le panneau)
- `src/core/scenario-module.js` — `createUI()` refait pour le nouveau layout
- `src/nodes/action-registry.js` — fix `state.position` → `state.pos`, ajouter découverte plugins
- `ui.js` — peut rester minimal

### Autres plugins (ajouter scenarioActions)
- `plugins/extruder/bridge.js` — ajouter `this.scenarioActions = [...]`
- `plugins/tempo-bed/bridge.js` — ajouter `this.scenarioActions = [...]`

### Serveur (pour Python, phase 4)
- `server/stage_connection.py` — ajouter route `/api/macro/run`

---

## Variables système disponibles (fixées aujourd'hui)

| Variable | Description | Source |
|----------|-------------|--------|
| `$x` | Position X (mm) | `State.get().pos.x` |
| `$y` | Position Y (mm) | `State.get().pos.y` |
| `$z` | Position Z (mm) | `State.get().pos.z` |
| `$time` | Temps écoulé (s) | `executor.getElapsedTime()` |
| `$temp` | Température bed (°C) | `TempoBedPlugin.bridge._current` |
| `$bedTarget` | Consigne bed (°C) | `TempoBedPlugin.bridge._target` |
| `$feedrate` | Vitesse (mm/min) | `State.get().feedrate` |
| `$iteration` | Index boucle courant | `executor.currentLoopIndex` |
| `$i, $j, $k...` | Variables de boucle | Contexte d'exécution |

Variables custom : formules évaluées dynamiquement (ex: `$distance = $x + $y`)

---

## Dépendances core utilisées par le Scenario Builder

- `EnderTrack.State` — get(), update()
- `EnderTrack.Movement` — moveAbsolute(), moveRelative(), goHome()
- `EnderTrack.Canvas` — requestRender()
- `EnderTrack.Events` — on(), off(), emit()
- `EnderTrack.Lists` — manager.getAllLists(), manager.getList()
- `EnderTrack.PluginManager` — plugins (Map), pour découverte actions
- `EnderTrack.TreeUtils` — manipulation arbre
- `EnderTrack.ConditionEvaluator` — évaluation expressions
- `EnderTrack.LoopTypesRegistry` — types de boucles
- `EnderTrack.ActionRegistry` — catalogue d'actions
- `EnderTrack.MacroRegistry` — bibliothèque macros
- `EnderTrack.VariableManager` — variables système + custom
- `EnderTrack.CodeGenerator` — génération JS

---

## Points d'attention

1. **Pas de modale** — tout dans le panneau gauche (onglet Scénario)
2. **Pas de drag & drop** — clic palette → ajout à la position sélectionnée
3. **Toggle arbre/code** — même zone, deux vues
4. **Propriétés contextuelles** — apparaissent sous l'arbre quand un nœud est sélectionné
5. **Actions plugins non-bloquantes** — si un plugin n'est pas actif, ses actions disparaissent mais le scénario reste valide (les nœuds orphelins sont ignorés à l'exécution)
6. **Collapse = clé de l'ergonomie** — permet de gérer des scénarios complexes sans être submergé
